<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DLLInjector.exe" version="2.3.248.9" publicKeyToken="41bd4cb5e14aeb0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="syringe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DLLInjector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DLLInjector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DLLInjector.exe" size="6284784">
      <assemblyIdentity name="DLLInjector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>avdS/Oij9p1BqFpr/gBZKokgnWVFOXoPdFk6o0+Yo38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.PNG" size="14595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6l/7agOyB8EJrd/pb1ycZ/CoZKl4G8SaQ3gUzFqR0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLInjector.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music.mp3" size="6135986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gAgRHTA7+Iqa/tv1yuvivZduomyetlntTwwttvxiWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="syringe.ico" size="40945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>id8ozpBe/cUmhE0oRX0k8z8YJV7xHQaQHaCp+4/oFLc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JYLES-PC\Jyles Coad-Ward" issuerKeyHash="dbb2525e2f4327719d7c01037d83614adc867549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1cZo621KnUCsBNTpO2GTQ0EerONFonr8zgzJ5rsBrXs=</DigestValue></Reference></SignedInfo><SignatureValue>biXjg8G2UZHdGHaxLsbXw/8zESjIXiCoWMByN1v8szAR4I7ohZZ2e1j2UvuuyO/D9evu6Ev4VFgCIua+4Z+fdUbizqrNPgA61XyN6b8FYFHgOCh6PFJvHcgMqXBo7lxWKe6gY5c0oB8D2V+9E+OA76jtpZO26HAPWqqXLjxVCC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUZdbLqqy5ba/6LovK1+5pt2l0yv7ATGulDUg23VQ9l8AuMk1xFEI++naeeuzkzcyTtVKSNplxjgTZr5pzc03uTPrYizPnMYVtMrvaDk3Ww+P4vn8JhwVMfqULjM1praPD7omZNQ5Q01Z8tJxJZKS04Vgk+5xDjxE3uOQAyPkBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bad01bbe6c90ccefc7aa245e3ac1e414393613be9d404ac409d4a6deb68c6d5" Description="" Url=""><as:assemblyIdentity name="DLLInjector.exe" version="2.3.248.9" publicKeyToken="41bd4cb5e14aeb0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JYLES-PC\Jyles Coad-Ward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5OkTW++TrzNZ/Eu+j7k7QyD9joXQW/6QRDReTsW1g/k=</DigestValue></Reference></SignedInfo><SignatureValue>iMcVt0RQlLmPrS2dBkTgoms8gcJulI0N5J28fNzL1Ysrq9X3SXyb/zNuD3QzkrEXxspnWHahqLWuj+pPlLm8xdQzylVGlC7EcFQcBet4B6pl9WPv/SuveybcRy7ZzGCKKcIYUIMVqMj8sCOfzXrqRkgWsZBI6LCVgeaARjOgOAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUZdbLqqy5ba/6LovK1+5pt2l0yv7ATGulDUg23VQ9l8AuMk1xFEI++naeeuzkzcyTtVKSNplxjgTZr5pzc03uTPrYizPnMYVtMrvaDk3Ww+P4vn8JhwVMfqULjM1praPD7omZNQ5Q01Z8tJxJZKS04Vgk+5xDjxE3uOQAyPkBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYFDTmSHiO5NKqntKB3B/0TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASgBZAEwARQBTAC0AUABDAFwASgB5AGwAZQBzACAAQwBvAGEAZAAtAFcAYQByAGQwHhcNMTgxMjE4MTcxNjU0WhcNMTkxMjE4MjMxNjU0WjA7MTkwNwYDVQQDHjAASgBZAEwARQBTAC0AUABDAFwASgB5AGwAZQBzACAAQwBvAGEAZAAtAFcAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVGXWy6qsuW2v+i6LytfuabdpdMr+wExrpQ1INt1UPZfALjJNcRRCPvp2nnrs5M3Mk7VSkjaZcY4E2a+ac3NN7kz62Isz5zGFbTK72g5N1sPj+L5/CYcFTH6lC4zNaa2jw+6JmTUOUNNWfLScSWSktOFYJPucQ48RN7jkAMj5AVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM7XdJwnFD85838qVuFp00iWGgJWvxa91l9vvMTqF/WlohWLnzwutQU+VTqklh5VUnTyUiG7tTun7qYNX6CD59NGB38hcKFHtw/gMObdIE7jwOQhxdYJHs90Vn9ZbLrY3ZNrwE9mrcZyCIR9NmvaVpMYE6nhBZDb+YIrrRA0wFns=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>