<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Injector.exe" version="1.0.0.0" publicKeyToken="baf11395a1894e29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Injector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Injector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Injector.exe" size="50160">
      <assemblyIdentity name="Injector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7rNzNd5YDENZPl+u+dglcKfaoWb2zB73bp6vVNQE+cw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Injector.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JYLES-PC\Jyles Coad-Ward" issuerKeyHash="4906622c5be6cae82d4ee7d709c18045a7847b42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QQfTcA3bDI9ti64KoeTJmyg1wW1d55oNS6BPpUe/doc=</DigestValue></Reference></SignedInfo><SignatureValue>TKdDZCZ0PyXUIS1i1LWbgJT+hEMzKgwnAuju5ftC4EBiWhkaJB3MnU43EgEe7UmrJ9Nio3FUcNg4FPs6uTrnZTlPNgVkpBX2ih1UmHHU5QTUNlxLxt04sZQGZZ3d3uorJZoxwN0yxVqW8EeVHsHqrHO3adNgmVYaDlCRQkSR6oA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y401ywKZ++iYFxQQoA43B+zHtJukzIUeeNGGLNMxeV5sJWlG98OkK5kBx8mErtdE6hInyGHvKpDTGNEygZpQr6uBRAEPrKqr37VL36qC0LV+iXPJAOs1ORHgW5YRTDohkgG3BOoCOE67ZhyYVHq/L6/XuDYPLxdDXItTMwmavW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8776bf47a54fa04b0d9ae75d6dc135289bc9e4a10aae8b6d8f0cdb0d70d30741" Description="" Url=""><as:assemblyIdentity name="Injector.exe" version="1.0.0.0" publicKeyToken="baf11395a1894e29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JYLES-PC\Jyles Coad-Ward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iSg0OX/FKJHNKTiRJTH+yO2KVvmJbS9ltXisjK/iKpY=</DigestValue></Reference></SignedInfo><SignatureValue>PWrm5yrDwi/Kz3hkE3OlxSoJTZfEODYQhhJnipDbK3DUXnleea32rK2BbpqfSgxAWxFLdGfdvv/4BeZVAHKDSbrfbThQeTFibRJ4/zcw+XZGq5npNJP5OathkMSG27/hcCo4gKlp5+ugUPvVxU0vgXG2iFYOaOrHnuJKjshZiRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y401ywKZ++iYFxQQoA43B+zHtJukzIUeeNGGLNMxeV5sJWlG98OkK5kBx8mErtdE6hInyGHvKpDTGNEygZpQr6uBRAEPrKqr37VL36qC0LV+iXPJAOs1ORHgW5YRTDohkgG3BOoCOE67ZhyYVHq/L6/XuDYPLxdDXItTMwmavW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbO7KhhVslYZOUcpZweRmMzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASgBZAEwARQBTAC0AUABDAFwASgB5AGwAZQBzACAAQwBvAGEAZAAtAFcAYQByAGQwHhcNMTgxMjEyMDkzNjE0WhcNMTkxMjEyMTUzNjE0WjA7MTkwNwYDVQQDHjAASgBZAEwARQBTAC0AUABDAFwASgB5AGwAZQBzACAAQwBvAGEAZAAtAFcAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuNNcsCmfvomBcUEKAONwfsx7SbpMyFHnjRhizTMXlebCVpRvfDpCuZAcfJhK7XROoSJ8hh7yqQ0xjRMoGaUK+rgUQBD6yqq9+1S9+qgtC1folzyQDrNTkR4FuWEUw6IZIBtwTqAjhOu2YcmFR6vy+v17g2Dy8XQ1yLUzMJmr1tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALUhSXefUVqt8OjRloWeNuBbqVVHs03cyDBv1l+UtcDWfbTnAgWzfOSeb9iKLvqdXAmAG8oS3FaVRU+qdRm9grYI5zan8lExavmWnUom1jZBB3xgiFFYw/HRFcMLQVoFeRFAvOSLILpd/atEWmwot+3ae8N82NVsEaFgzJkfunjQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>